<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Stage Productions</title>
        <style>
            body { background: #020217 }
            a {
                /*margin: 1rem;*/
                color: #f0f0f0;
                text-decoration: none;
                transition: ease 0.5s;
                display: block;
            }
            a:hover {
                font-size: 6.2rem;
                color: white;
            }

            .nav {
                margin-top: -2em;
                font-size: 6rem;
                text-align: center;
                font-weight: lighter;
                text-decoration: none;
                transition: ease 0.5s;
                color: gray;
            }
            .top {
                width: 60%;
                margin: 20%;
                margin-top: 4em;
            }

            @media only screen and (max-width: 600px) {
                .nav {
                    margin-top: -2rem;
                    font-size: 4rem;
                }
                .top {
                    width: 90%;
                    margin: 5%;
                    margin-top: 6em;
                }
            }
        </style>
    </head>
    <body>
        <div class="top">
            <image width="100%" src="/logo.png"></image>
            <div class="nav">
                <a href="/live">Live</a>
                <p style="font-size: xx-large; line-height: 0.1">•&nbsp;&nbsp;•&nbsp;&nbsp;•&nbsp;&nbsp;•&nbsp;&nbsp;•</p>
                <a href="mailto:info@stageproductionsny.com">Contact</a>
            </div>
        </div>
    </body>
</html>